# Use SQLite como banco, conecte nesse arquivo,
# gere SQL compatível, mantenha o schema atualizado
# e me mostre o que está acontecendo

spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jmx.enabled=false

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
